<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-2</title>
	<style>
		
		.box { 
			display: inline-block;
			width: 100px;
			height: 100px;
			border: 1px solid black;
		}

		.box1 {
			/*
			margin: 12시 3시 6시 9시;
			*/
			margin : 10px 9px 8px 7px;
			padding: 10px 9px 8px 7px;
			border: 10px solid blue;
			box-sizing: border-box;
		}

		.box2 {
			/*
			margin: (12시) (9,3시) (6시);
			*/
			margin : 10px 9px 8px;
			padding: 10px 9px 8px;
			border: 5px dashed #111;
			box-sizing: border-box;
		}

		.box3 {
			/*
			margin: (12시, 6시) (9,3시);
			*/
			margin : 10px 9px;
			padding: 10px 9px;
			border: 2px dotted orange;
			box-sizing: border-box;
		}

		.box4 {
			/*
			margin: (12시, 6시, 9시, 3시);
			*/
			margin : 10px;
			padding: 10px;
			border: 1px solid black;
			box-sizing: border-box;
		}
		
		.box5 {
			display: block;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<h3>박스속성</h3>

	<div class="box box1">box1</div>
	<div class="box box2">box2</div>
	<div class="box box3">box3</div>
	<div class="box box4">box4</div>

	<hr />
	<div class="box box5">box5</div>

</body>
</html>