<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4-4</title>

	<style>
		html {
			height: 3000px;
		}
		
		section > article {
			display: inline-block;
			width: 200px;
			height: 400px;
			border: 1px solid black;
		}

		section div {
			width: 100px;
			height: 100px;
			border: 1px dotted black;
		}
		
		article > div:nth-child(1) { background: red; }
		article > div:nth-child(2) { background: green; }
		article > div:nth-child(3) { background: blue; }

		/*
		position: static;
		- position의 기본값(명시하지 않아도 적용)
		- 명시적으로 사용할 일이 거의 없다. 
		*/
		article:nth-child(1) > div { position: static; }
		article:nth-child(1) > div:nth-child(1) { left: 10px; }

		/*
		position: relative;
		- 부모자식 관계를 설정할때 사용하는 위치속성
		*/
		article:nth-child(2) > div { position: relative; }
		article:nth-child(2) > div:nth-child(1) { margin-left: 10px; }
		article:nth-child(2) > div:nth-child(2) { margin-left: -10px; }

		/*
		position: absolute;
		- 절대위치좌표 영역에 출력하는 속성
		- left, right, top, bottom 위치이동속성을 적용해서 위치 
		- 부모태그에 position: relative;를 적용
		*/
		article:nth-child(3) {
			position: relative;
		}

		article:nth-child(3) > div {
			position: absolute;
		}

		article:nth-child(3) > div:nth-child(1) { left: 10px; top: 10px; }
		article:nth-child(3) > div:nth-child(2) { left: 20px; top: 20px; }
		article:nth-child(3) > div:nth-child(3) { right: 10px; bottom: 10px; }
		
		/*
		position: fixed;
		- 브라우저를 기준으로 위치 이동하는 속성
		*/
		article:nth-child(4) { position: relative; }
		article:nth-child(4) > div { position: fixed; }
		article:nth-child(4) > div:nth-child(1) { right: 10px; top: 10px; }
		article:nth-child(4) > div:nth-child(2) { right: 20px; top: 20px; }
		article:nth-child(4) > div:nth-child(3) { right: 10px; bottom: 10px; }

	</style>

</head>
<body>
	<h3>위치속성</h3>
	
	<section>
		<article>
			<div></div>
			<div></div>
			<div></div>
		</article>
		<article>
			<div></div>
			<div></div>
			<div></div>
		</article>
		<article>
			<div></div>
			<div></div>
			<div></div>
		</article>
		<article>
			<div></div>
			<div></div>
			<div></div>
		</article>
	</section>

	<hr />
	<style>
		.box {
			display: inline-block;
			width: 30%;
			height: 200px;
			border: 1px dotted black;
		}

		.box > div {
			width: 100px;
			height: 300px;
			border: 1px solid black;
			background: orange;
		}

		.box1 { overflow: visible; }
		.box2 { overflow: scroll; }
		.box3 { overflow: hidden; }

	</style>


	<div class="box box1">
		<div></div>
	</div>
	<div class="box box2">
		<div></div>
	</div>
	<div class="box box3">
		<div></div>
	</div>


</body>
</html>